# suikotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/cosmostation/sui/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/cosmostation/sui/sample/: MainActivity.kt  SampleApplication.kt  SampleViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/cosmostation/sui/sample/: ExampleUnitTest.kt
suikotlin/: build.gradle  suikotlin
suikotlin/src/androidTest/java/io/cosmostation/suikotlin/: ExampleInstrumentedTest.kt
suikotlin/src/main/java/io/cosmostation/suikotlin/: SuiClient.kt
suikotlin/src/main/java/io/cosmostation/suikotlin/api/: ApiService.kt  FaucetService.kt
suikotlin/src/main/java/io/cosmostation/suikotlin/key/: SuiKey.kt
suikotlin/src/main/java/io/cosmostation/suikotlin/model/: EdDSAKeyPair.kt  FaucetRequest.kt  JsonRpcModel.kt  Network.kt  SuiModel.kt
suikotlin/src/main/java/io/cosmostation/suikotlin/secure/: CipherHelper.kt
suikotlin/src/test/java/io/cosmostation/suikotlin/: ExampleUnitTest.kt
